
./sample:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 82 2f 00 00    	push   0x2f82(%rip)        # 3fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 83 2f 00 00 	bnd jmp *0x2f83(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop

Disassembly of section .plt.got:

0000000000001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 7d 2f 00 00 	bnd jmp *0x2f7d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001080 <__stack_chk_fail@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 2d 2f 00 00 	bnd jmp *0x2f2d(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001090 <send@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 25 2f 00 00 	bnd jmp *0x2f25(%rip)        # 3fc0 <send@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <printf@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 1d 2f 00 00 	bnd jmp *0x2f1d(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__isoc99_scanf@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 15 2f 00 00 	bnd jmp *0x2f15(%rip)        # 3fd0 <__isoc99_scanf@GLIBC_2.7>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010c0 <_start>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	31 ed                	xor    %ebp,%ebp
    10c6:	49 89 d1             	mov    %rdx,%r9
    10c9:	5e                   	pop    %rsi
    10ca:	48 89 e2             	mov    %rsp,%rdx
    10cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10d1:	50                   	push   %rax
    10d2:	54                   	push   %rsp
    10d3:	45 31 c0             	xor    %r8d,%r8d
    10d6:	31 c9                	xor    %ecx,%ecx
    10d8:	48 8d 3d f5 00 00 00 	lea    0xf5(%rip),%rdi        # 11d4 <main>
    10df:	ff 15 f3 2e 00 00    	call   *0x2ef3(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    10e5:	f4                   	hlt    
    10e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    10ed:	00 00 00 

00000000000010f0 <deregister_tm_clones>:
    10f0:	48 8d 3d 19 2f 00 00 	lea    0x2f19(%rip),%rdi        # 4010 <__TMC_END__>
    10f7:	48 8d 05 12 2f 00 00 	lea    0x2f12(%rip),%rax        # 4010 <__TMC_END__>
    10fe:	48 39 f8             	cmp    %rdi,%rax
    1101:	74 15                	je     1118 <deregister_tm_clones+0x28>
    1103:	48 8b 05 d6 2e 00 00 	mov    0x2ed6(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    110a:	48 85 c0             	test   %rax,%rax
    110d:	74 09                	je     1118 <deregister_tm_clones+0x28>
    110f:	ff e0                	jmp    *%rax
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	ret    
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <register_tm_clones>:
    1120:	48 8d 3d e9 2e 00 00 	lea    0x2ee9(%rip),%rdi        # 4010 <__TMC_END__>
    1127:	48 8d 35 e2 2e 00 00 	lea    0x2ee2(%rip),%rsi        # 4010 <__TMC_END__>
    112e:	48 29 fe             	sub    %rdi,%rsi
    1131:	48 89 f0             	mov    %rsi,%rax
    1134:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1138:	48 c1 f8 03          	sar    $0x3,%rax
    113c:	48 01 c6             	add    %rax,%rsi
    113f:	48 d1 fe             	sar    %rsi
    1142:	74 14                	je     1158 <register_tm_clones+0x38>
    1144:	48 8b 05 a5 2e 00 00 	mov    0x2ea5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    114b:	48 85 c0             	test   %rax,%rax
    114e:	74 08                	je     1158 <register_tm_clones+0x38>
    1150:	ff e0                	jmp    *%rax
    1152:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1158:	c3                   	ret    
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <__do_global_dtors_aux>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 4010 <__TMC_END__>
    116b:	75 2b                	jne    1198 <__do_global_dtors_aux+0x38>
    116d:	55                   	push   %rbp
    116e:	48 83 3d 82 2e 00 00 	cmpq   $0x0,0x2e82(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1175:	00 
    1176:	48 89 e5             	mov    %rsp,%rbp
    1179:	74 0c                	je     1187 <__do_global_dtors_aux+0x27>
    117b:	48 8b 3d 86 2e 00 00 	mov    0x2e86(%rip),%rdi        # 4008 <__dso_handle>
    1182:	e8 e9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1187:	e8 64 ff ff ff       	call   10f0 <deregister_tm_clones>
    118c:	c6 05 7d 2e 00 00 01 	movb   $0x1,0x2e7d(%rip)        # 4010 <__TMC_END__>
    1193:	5d                   	pop    %rbp
    1194:	c3                   	ret    
    1195:	0f 1f 00             	nopl   (%rax)
    1198:	c3                   	ret    
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <frame_dummy>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 77 ff ff ff       	jmp    1120 <register_tm_clones>

00000000000011a9 <_Z3funi>:
    11a9:	f3 0f 1e fa          	endbr64 
    11ad:	55                   	push   %rbp
    11ae:	48 89 e5             	mov    %rsp,%rbp
    11b1:	48 83 ec 10          	sub    $0x10,%rsp
    11b5:	89 7d fc             	mov    %edi,-0x4(%rbp)
    11b8:	8b 45 fc             	mov    -0x4(%rbp),%eax
    11bb:	89 c6                	mov    %eax,%esi
    11bd:	48 8d 05 40 0e 00 00 	lea    0xe40(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    11c4:	48 89 c7             	mov    %rax,%rdi
    11c7:	b8 00 00 00 00       	mov    $0x0,%eax
    11cc:	e8 cf fe ff ff       	call   10a0 <printf@plt>
    11d1:	90                   	nop
    11d2:	c9                   	leave  
    11d3:	c3                   	ret    

00000000000011d4 <main>:
    11d4:	f3 0f 1e fa          	endbr64 
    11d8:	55                   	push   %rbp
    11d9:	48 89 e5             	mov    %rsp,%rbp
    11dc:	48 83 ec 40          	sub    $0x40,%rsp
    11e0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11e7:	00 00 
    11e9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11ed:	31 c0                	xor    %eax,%eax
    11ef:	48 8d 45 c8          	lea    -0x38(%rbp),%rax
    11f3:	48 89 c6             	mov    %rax,%rsi
    11f6:	48 8d 05 07 0e 00 00 	lea    0xe07(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    11fd:	48 89 c7             	mov    %rax,%rdi
    1200:	b8 00 00 00 00       	mov    $0x0,%eax
    1205:	e8 a6 fe ff ff       	call   10b0 <__isoc99_scanf@plt>
    120a:	8b 45 c8             	mov    -0x38(%rbp),%eax
    120d:	89 c7                	mov    %eax,%edi
    120f:	e8 95 ff ff ff       	call   11a9 <_Z3funi>
    1214:	8b 45 c8             	mov    -0x38(%rbp),%eax
    1217:	83 f8 01             	cmp    $0x1,%eax
    121a:	7e 09                	jle    1225 <main+0x51>
    121c:	c7 45 c8 64 00 00 00 	movl   $0x64,-0x38(%rbp)
    1223:	eb 07                	jmp    122c <main+0x58>
    1225:	c7 45 c8 01 00 00 00 	movl   $0x1,-0x38(%rbp)
    122c:	8b 45 c8             	mov    -0x38(%rbp),%eax
    122f:	85 c0                	test   %eax,%eax
    1231:	74 0a                	je     123d <main+0x69>
    1233:	bf 01 00 00 00       	mov    $0x1,%edi
    1238:	e8 6c ff ff ff       	call   11a9 <_Z3funi>
    123d:	c6 45 d0 61          	movb   $0x61,-0x30(%rbp)
    1241:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1245:	b9 00 00 00 00       	mov    $0x0,%ecx
    124a:	ba 02 00 00 00       	mov    $0x2,%edx
    124f:	48 89 c6             	mov    %rax,%rsi
    1252:	bf 01 00 00 00       	mov    $0x1,%edi
    1257:	e8 34 fe ff ff       	call   1090 <send@plt>
    125c:	89 45 cc             	mov    %eax,-0x34(%rbp)
    125f:	b8 00 00 00 00       	mov    $0x0,%eax
    1264:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1268:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    126f:	00 00 
    1271:	74 05                	je     1278 <main+0xa4>
    1273:	e8 08 fe ff ff       	call   1080 <__stack_chk_fail@plt>
    1278:	c9                   	leave  
    1279:	c3                   	ret    

Disassembly of section .fini:

000000000000127c <_fini>:
    127c:	f3 0f 1e fa          	endbr64 
    1280:	48 83 ec 08          	sub    $0x8,%rsp
    1284:	48 83 c4 08          	add    $0x8,%rsp
    1288:	c3                   	ret    
